GRADIUM_API_KEY=gsk_5b535970b05426e66a21ad32003589b5be05eb1caf3f1624065a8ba7f8b8bdac
GEMINI_API_KEY=AIzaSyAp6rm4ICG6MV1HbDxqn1viSa0ImO5lxAg
WORLD_LABS_API_KEY=BW7f1ObqSqaeJBOHgUmOwn5uGME0BIzF
FRONTEND_URL=http://localhost:5173
